<?xml version="1.0" ?>
<robot name="ThreeDoFArm" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
    <parameters>$(find ThreeDoFArm_Description)/config/my_controllers.yaml</parameters>
  </plugin>
</gazebo>

<ros2_control name = "Three Arm Controller" type = "system">
    <hardware_interface>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware_interface>

    <joint name = "joint_1">
        <command_interface name = "position">
            <param name = "min">-3.14</param>
            <param name = "max">3.14</param>
        </command_interface>
        <state_interface name = "position">
            <param name = "initial_position">0.0</param>
        </state_interface>
        <state_interface name = "velocity"></state_interface>
        <state_interface name = "effort"></state_interface>
    </joint>

    <joint name = "joint_2">
        <command_interface name = "position">
            <param name = "min">-3.14</param>
            <param name = "max">3.14</param>
        </command_interface>
        <state_interface name = "position">
            <param name = "initial_position">0.0</param>
        </state_interface>
        <state_interface name = "velocity"></state_interface>
        <state_interface name = "effort"></state_interface>
    </joint>

    <joint name = "joint_3">
        <command_interface name = "position">
            <param name = "min">-3.14</param>
            <param name = "max">3.14</param>
        </command_interface>
        <state_interface name = "position">
            <param name = "initial_position">0.0</param>
        </state_interface>
        <state_interface name = "velocity"></state_interface>
        <state_interface name = "effort"></state_interface>
    </joint>
    
</ros2_control>


</robot>
