<?xml version="1.0" ?>
<robot name="ThreeDoFArm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="red" value="Gazebo/Red" />
<xacro:property name="white" value="Gazebo/White" />
<xacro:property name="blue" value="Gazebo/Blue" />
<xacro:property name="green" value="Gazebo/Green" />

<gazebo reference="base_link">
  <material>${white}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="link1_1">
  <material>${red}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="link2_1">
  <material>${green}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="link3_1">
  <material>${blue}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
